<DOCTYPE. html>
<html>

<head>
<style>
	body {
	background-image: url('https://i.pinimg.com/564x/c9/84/34/c9843467816f6ac76456c126fe37a42c.jpg');
	background-repeat: no-repeat;
	background-size: 100% ;
	}
	
	img{
	float: left;
	border-radius: 25px;
	background-position: left top;
	background-repeat: repeat;
	padding: 15px;
	width: 50px;
	height: 50px;
	}
	
	.topnav {
	overflow: hidden;
	background-color: #4493bc;
	}
	

	.topnav a {
	color: black;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 10px;
	}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
	}

	.topnav a.active {
	background-color: #f7fdd0;
	color: black;
	}
	
	h1{
	float: left;
	}
	
</style>
	<div id="header">
		<img id="logo" src="https://i.pinimg.com/564x/d2/c4/3a/d2c43affc2f8ccb1959434c2120aa481.jpg" width="50px" height="50px">
		<h1 id="header-name"> SAFE SPACE </h1>
	<div class="topnav">
		<a class="active" 
		<a href="blaza_Quarter2Proj.html">Home</a>
		<a href="museumsss.html">Art Gallery</a>
		<a href="animalfunfacts.html">Fun Facts About Animals</a>
		<a href="flower.html">Flowers</a>
</div>
	<body>
</head>

</html>